DISCORD_TOKEN = YOUR_DISCORD_TOKEN
DISCORD_SERVER_ID = YOUR_SERVER_ID
DISCORD_CHANNEL_ID = YOUR_CHANNEL_ID

CHECK_INTERVAL = 60
MINECRAFT_SERVERS = my.awesome.server.net,my.other.server.io:13337,i.have.lots.of.servers.com:25565